<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="okosotthonModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adatok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="szobaId" Type="int" />
    <Property Name="homerseklet" Type="int" Nullable="false" />
    <Property Name="paratartalom" Type="int" Nullable="false" />
    <Property Name="levegoMin" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" />
  </EntityType>
  <EntityType Name="eszkozok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eszkozNev" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="futes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="futesTipus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="lakas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lakasnev" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="szoba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="szobaNev" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="terulet" Type="int" Nullable="false" />
    <Property Name="lakasID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.okosotthon.tobbeszkoz' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tobbeszkoz">
    <Key>
      <PropertyRef Name="bekiE" />
    </Key>
    <Property Name="eszkozID" Type="int" />
    <Property Name="szobaID" Type="int" />
    <Property Name="bekiE" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.okosotthon.tobbfutes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tobbfutes">
    <Key>
      <PropertyRef Name="bekiF" />
      <PropertyRef Name="fokozatF" />
    </Key>
    <Property Name="futesID" Type="int" />
    <Property Name="szobaID" Type="int" />
    <Property Name="bekiF" Type="int" Nullable="false" />
    <Property Name="fokozatF" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="felh" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="jelszo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="emial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lakasId" Type="int" />
  </EntityType>
  <Association Name="adatok_ibfk_1">
    <End Role="szoba" Type="Self.szoba" Multiplicity="0..1" />
    <End Role="adatok" Type="Self.adatok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="szoba">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="adatok">
        <PropertyRef Name="szobaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="szoba_ibfk_1">
    <End Role="lakas" Type="Self.lakas" Multiplicity="0..1" />
    <End Role="szoba" Type="Self.szoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lakas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="szoba">
        <PropertyRef Name="lakasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tobbeszkoz_ibfk_1">
    <End Role="eszkozok" Type="Self.eszkozok" Multiplicity="0..1" />
    <End Role="tobbeszkoz" Type="Self.tobbeszkoz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eszkozok">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tobbeszkoz">
        <PropertyRef Name="eszkozID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tobbeszkoz_ibfk_2">
    <End Role="szoba" Type="Self.szoba" Multiplicity="0..1" />
    <End Role="tobbeszkoz" Type="Self.tobbeszkoz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="szoba">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tobbeszkoz">
        <PropertyRef Name="szobaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tobbfutes_ibfk_1">
    <End Role="futes" Type="Self.futes" Multiplicity="0..1" />
    <End Role="tobbfutes" Type="Self.tobbfutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="futes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tobbfutes">
        <PropertyRef Name="futesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tobbfutes_ibfk_2">
    <End Role="szoba" Type="Self.szoba" Multiplicity="0..1" />
    <End Role="tobbfutes" Type="Self.tobbfutes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="szoba">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tobbfutes">
        <PropertyRef Name="szobaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_ibfk_1">
    <End Role="lakas" Type="Self.lakas" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lakas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="lakasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="okosotthonModelStoreContainer">
    <EntitySet Name="adatok" EntityType="Self.adatok" Schema="okosotthon" store:Type="Tables" />
    <EntitySet Name="eszkozok" EntityType="Self.eszkozok" Schema="okosotthon" store:Type="Tables" />
    <EntitySet Name="futes" EntityType="Self.futes" Schema="okosotthon" store:Type="Tables" />
    <EntitySet Name="lakas" EntityType="Self.lakas" Schema="okosotthon" store:Type="Tables" />
    <EntitySet Name="szoba" EntityType="Self.szoba" Schema="okosotthon" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="okosotthon" store:Type="Tables" />
    <EntitySet Name="tobbeszkoz" EntityType="Self.tobbeszkoz" store:Type="Tables" store:Schema="okosotthon">
      <DefiningQuery>SELECT
`tobbeszkoz`.`eszkozID`, 
`tobbeszkoz`.`szobaID`, 
`tobbeszkoz`.`bekiE`
FROM `tobbeszkoz` AS `tobbeszkoz`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tobbfutes" EntityType="Self.tobbfutes" store:Type="Tables" store:Schema="okosotthon">
      <DefiningQuery>SELECT
`tobbfutes`.`futesID`, 
`tobbfutes`.`szobaID`, 
`tobbfutes`.`bekiF`, 
`tobbfutes`.`fokozatF`
FROM `tobbfutes` AS `tobbfutes`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="adatok_ibfk_1" Association="Self.adatok_ibfk_1">
      <End Role="szoba" EntitySet="szoba" />
      <End Role="adatok" EntitySet="adatok" />
    </AssociationSet>
    <AssociationSet Name="szoba_ibfk_1" Association="Self.szoba_ibfk_1">
      <End Role="lakas" EntitySet="lakas" />
      <End Role="szoba" EntitySet="szoba" />
    </AssociationSet>
    <AssociationSet Name="tobbeszkoz_ibfk_1" Association="Self.tobbeszkoz_ibfk_1">
      <End Role="eszkozok" EntitySet="eszkozok" />
      <End Role="tobbeszkoz" EntitySet="tobbeszkoz" />
    </AssociationSet>
    <AssociationSet Name="tobbeszkoz_ibfk_2" Association="Self.tobbeszkoz_ibfk_2">
      <End Role="szoba" EntitySet="szoba" />
      <End Role="tobbeszkoz" EntitySet="tobbeszkoz" />
    </AssociationSet>
    <AssociationSet Name="tobbfutes_ibfk_1" Association="Self.tobbfutes_ibfk_1">
      <End Role="futes" EntitySet="futes" />
      <End Role="tobbfutes" EntitySet="tobbfutes" />
    </AssociationSet>
    <AssociationSet Name="tobbfutes_ibfk_2" Association="Self.tobbfutes_ibfk_2">
      <End Role="szoba" EntitySet="szoba" />
      <End Role="tobbfutes" EntitySet="tobbfutes" />
    </AssociationSet>
    <AssociationSet Name="users_ibfk_1" Association="Self.users_ibfk_1">
      <End Role="lakas" EntitySet="lakas" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>