<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd3d77e2f6e464b897b0a1595a7a072" Name="Diagram1">
        <EntityTypeShape EntityType="okosotthonModel.adatok" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="okosotthonModel.eszkozok" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="okosotthonModel.futes" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="okosotthonModel.lakas" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="okosotthonModel.szoba" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="okosotthonModel.users" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="okosotthonModel.adatok_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="okosotthonModel.szoba_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="okosotthonModel.users_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="okosotthonModel.tobbeszkoz" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="okosotthonModel.tobbeszkoz_ibfk_1" />
        <AssociationConnector Association="okosotthonModel.tobbeszkoz_ibfk_2" />
        <EntityTypeShape EntityType="okosotthonModel.tobbfutes" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="okosotthonModel.tobbfutes_ibfk_1" />
        <AssociationConnector Association="okosotthonModel.tobbfutes_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>